<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .heart {
    margin: 100px;
    background-color: red;
    height: 200px;
    transform: rotate(-45deg);
    width: 200px;
    position: relative;
    margin-left: 42%;
}

.heart:before,
.heart:after {
    content: "";
    background-color: red;
    border-radius: 50%;
    height: 200px;
    position: absolute;
    width: 200px;
}

.heart:before {
    top: -100px;
}

.heart:after {
    left: 100px;
}
.te{
    margin-top: 5%;
}
h1{
    font-size: 50px;
    color: white;
}
p{
    color: white;
}
.te{
    margin-top: 5%;
}
    </style>
</head>
<body style="background:rgb(37,37,39) ;">
    <div class="container text-center te">
        <h1>Te Amo</h1>
        <p>Chama la no whats: 82 993991273</p>
    </div>
    <div class="heart">
    </div>
</body>
</html>